## Title: LibGPS
## Author: sirinsidiator & votan
## Version: 2.0 r16
## APIVersion: 100024 100025
## AddonVersion: 16
## OptionalDependsOn: LibStub LibMapPing
##
## This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. 
## The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. 
## All rights reserved
##
## You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

LibStub/LibStub.lua
LibMapPing/LibMapPing.lua
LibGPS/LibGPS.lua
